option domain-name "cls";
option domain-name-servers 1.1.1.1, 1.0.0.1;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

# subnets for netplan ethernets, just keep incrementing the third octet

subnet 10.42.1.0 netmask 255.255.255.0 {
    option routers 10.42.1.1;
    range 10.42.1.2 10.42.1.254;
}

# subnets for hostapd are generated automatically
