option domain-name "cls";
option domain-name-servers 1.1.1.1, 1.0.0.1;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.42.0.1 netmask 255.255.255.255 { }

subnet 10.42.0.0 netmask 255.255.255.0 {
    range 10.42.0.2 10.42.0.254;
    option routers 10.42.0.1;
}
