ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
driver=nl80211

# Commented options depend on your hardware, the rest probably work on newer hardware

# Automatically set at runtime
interface=

# IEEE 802.11
ssid=star
country_code=PA
ieee80211d=1
ieee80211h=1
hw_mode=g
channel=11
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ap_max_inactivity=691200
basic_rates=180 240 360 480 540
rts_threshold=534
fragm_threshold=784
preamble=1
#wds_sta=1

# RADIUS
nas_identifier=router.cls
radius_server_ipv6=0

# IEEE 802.11n
ieee80211n=1
#ht_capab=

# IEEE 802.11i
wpa=2
wpa_passphrase=C10sure_
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
extended_key_id=1
ieee80211w=1
beacon_prot=1
#ocv=2
okc=1
dhcp_rapid_commit_proxy=1

# IEEE 802.11r
mobility_domain=1337
reassociation_deadline=20000
ft_psk_generate_local=1
r0kh=ff:ff:ff:ff:ff:ff * 00112233445566778899aabbccddeeff

# IEEE 802.11v
#wnm_sleep_mode=1
bss_transition=1
#proxy_arp=1

# IEEE 802.11k
rrm_neighbor_report=1
rrm_beacon_report=1

# MBO
#mbo=1
#mbo_cell_data_conn_pref=1

# Airtime
#airtime_mode=2
#airtime_bss_weight=1
