ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
driver=nl80211

# Commented options depend on your hardware, the rest probably work on newer hardware

# Automatically set at runtime
interface=

# IEEE 802.11
ssid=star
country_code=PA
ieee80211d=1
ieee80211h=1
hw_mode=a
channel=149
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ap_max_inactivity=691200
basic_rates=180 240 360 480 540
rts_threshold=2347
fragm_threshold=2346
preamble=1
#wds_sta=1
uapsd_advertisement_enabled=1
#multi_ap=2
bss_load_update_period=50
chan_util_avg_period=600
broadcast_deauth=0

# RADIUS
nas_identifier=router.cls
radius_server_ipv6=0

# IEEE 802.11n
ieee80211n=1
#ht_capab=

# IEEE 802.11ac
ieee80211ac=1
#vht_capab=
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=155

# IEEE 802.11i
wpa=2
wpa_passphrase=C10sure_
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256 SAE
#FT-PSK FT-SAE
wpa_pairwise=CCMP GCMP CCMP-256 GCMP-256
extended_key_id=1
ieee80211w=1
beacon_prot=1
#ocv=2
okc=1
rsn_preauth=1
sae_groups=19 20 21
sae_require_mfp=1
sae_pwe=2
#pasn_groups=19 20 21

# IEEE 802.11r
mobility_domain=1337
reassociation_deadline=20000
ft_psk_generate_local=1
r0kh=ff:ff:ff:ff:ff:ff * 00112233445566778899aabbccddeeff

# IEEE 802.11v
bss_transition=1
#proxy_arp=1

# IEEE 802.11k
rrm_neighbor_report=1
rrm_beacon_report=1

# MBO
#mbo=1
#mbo_cell_data_conn_pref=1

# Airtime
#airtime_mode=2
#airtime_bss_weight=1

# IEEE 802.1X
#eapol_key_index_workaround=0
#eap_server=0

# P2P
#manage_p2p=1
#allow_cross_connection=1

# IEEE 802.11v
wnm_sleep_mode=1
bss_transition=1
#proxy_arp=1

# IEEE 802.11k
#rrm_neighbor_report=1
#rrm_beacon_report=1

# OCE
#oce=4
#rssi_ignore_probe_request=-69
